#spring:
#  datasource:
#    url: jdbc:postgresql://localhost:5432/jwt_auth
#    username: postgres
#    password: 123
#    driver-class-name: org.postgresql.Driver
#
#  jpa:
#    hibernate:
#      ddl-auto: update
#    open-in-view: false
#    security:
#      jwt:
#        secret-key : 3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
#        expiration-time : 3600000
#
#server:
#  port: 8005


  # 1h in millisecond
spring:
  profiles:
    active: local
    include: ep-client-${spring.profiles.active}
  main:
    allow-bean-definition-overriding: true
    allow-circular-references: true
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher

jwt:
  expiration: 1d

rsa:
  public-key: classpath:certs/${spring.profiles.active}/public-key.pem
  private-key: classpath:certs/${spring.profiles.active}/private-key.pem